# pharma-product-service

./: README.md  pom.xml
src/main/java/com/pharma/app/product/: ProductServiceApplication.java
src/main/java/com/pharma/app/product/api/: ApiProduct.java
src/main/java/com/pharma/app/product/config/: AuditingConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/pharma/app/product/model/: DateAudit.java  Product.java
src/main/java/com/pharma/app/product/playload/: ApiResponse.java  PageResponse.java
src/main/java/com/pharma/app/product/playload/error/: CustomFieldError.java  ErrorSection.java
src/main/java/com/pharma/app/product/playload/product/: ProductRequest.java  ProductResponse.java
src/main/java/com/pharma/app/product/repository/: ProductRepository.java
src/main/java/com/pharma/app/product/service/: ProductService.java
src/main/resources/: application.properties
src/main/resources/db/: sampleData.sql
src/test/java/com/pharma/app/product/: ApiProductTest.java
src/test/resources/: application.properties
